org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1
	maven_group = tobiaisu
	archives_base_name = frozen-landscapes

# Dependencies
	fabric_version=0.68.0+1.19.2
